from tkinter import*
from math import sqrt
root = Tk()
root.title('Calculator')
e=Entry(root,width=36,borderwidth=5)
e.grid(row=0,columnspan=9,column=1,padx=5,pady=5)

def button_click(number):
    #e.delete(0 ,END)
    current=e.get()
    e.delete(0, END)
    e.insert(0,str(current) + str(number))

def button_clear():
    e.delete(0, END)

def button_add():
    first_number=e.get()
    global f_num
    global math
    math='addition'
    f_num=float(first_number)
    e.delete(0, END)

def button_equal():
    second_number=e.get()
    e.delete(0, END)

    if math == 'addition':
        e.insert(0,f_num + float(second_number))

    if math == 'subtraction':
        e.insert(0,f_num - float(second_number))

    if math == 'multiplication':
        e.insert(0,f_num * float(second_number))

    if math == 'division':
        e.insert(0,f_num / float(second_number))

    if math == 'square_root':
         e.insert(0,sqrt(f_num))  
    


def button_subtract():
    first_number=e.get()
    global f_num
    global math
    math='subtraction'
    f_num=float(first_number)
    e.delete(0, END)


def button_multiply():
    first_number=e.get()
    global f_num
    global math
    math='multiplication'
    f_num=float(first_number)
    e.delete(0, END)

def button_divide():
    first_number=e.get()
    global f_num
    global math
    math='division'
    f_num=float(first_number)
    e.delete(0, END)

def button_sqrt():
    first_number=e.get()
    global f_num
    global math
    math='square_root'
    f_num=float(first_number)
    e.delete(0, END)   

   
#define buttons
button_1=Button(root,text='1',padx=20,pady=20,command=lambda: button_click(1))
button_2=Button(root,text='2',padx=20,pady=20,command=lambda: button_click(2))
button_3=Button(root,text='3',padx=20,pady=20,command=lambda: button_click(3))
button_4=Button(root,text='4',padx=20,pady=20,command=lambda: button_click(4))
button_5=Button(root,text='5',padx=20,pady=20,command=lambda: button_click(5))
button_6=Button(root,text='6',padx=20,pady=20,command=lambda: button_click(6))
button_7=Button(root,text='7',padx=20,pady=20,command=lambda: button_click(7))
button_8=Button(root,text='8',padx=20,pady=20,command=lambda: button_click(8))
button_9=Button(root,text='9',padx=20,pady=20,command=lambda: button_click(9))
button_0=Button(root,text='0',padx=20,pady=20,command=lambda: button_click(0))
button_clear=Button(root,text='c',padx=20,pady=20,command=button_clear)
button_sqrt=Button(root,text='√',padx=20,pady=20,command=button_sqrt)
button_divide=Button(root,text='/',padx=21,pady=20,command=button_divide)
button_14=Button(root,text='<=',padx=17,pady=20,command=lambda: button_click())
button_multiply=Button(root,text='*',padx=22,pady=20,command=button_multiply)
button_subtract=Button(root,text='-',padx=22,pady=20,command=button_subtract)
button_add=Button(root,text='+',padx=21,pady=20,command=button_add)
button_18=Button(root,text='!',padx=20,pady=20,command=lambda: button_click())
button_19=Button(root,text='.',padx=22,pady=20,command=lambda: button_click('.'))
button_equal=Button(root,text='=',padx=21,pady=20,command=button_equal)


button_1.grid(row=6,column=1)
button_2.grid(row=6,column=2)
button_3.grid(row=6,column=4)
button_add.grid(row=6,column=6)

button_4.grid(row=5,column=1)
button_5.grid(row=5,column=2)
button_6.grid(row=5,column=4)
button_subtract.grid(row=5,column=6)

button_7.grid(row=4,column=1)
button_8.grid(row=4,column=2)
button_9.grid(row=4,column=4)
button_multiply.grid(row=4,column=6)

button_18.grid(row=7,column=1)
button_0.grid(row=7,column=2)
button_19.grid(row=7,column=4)
button_equal.grid(row=7,column=6)

button_clear.grid(row=3,column=1)
button_sqrt.grid(row=3,column=2)
button_divide.grid(row=3,column=4)
button_14.grid(row=3,column=6)

root.mainloop()